<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.saltpy</groupId>
  <artifactId>tddkatas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tddkatas</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>                                                                       
    <finalName>${project.artifactId}</finalName>                                
    <plugins>                                                                   
      <plugin>                                                                  
        <groupId>org.apache.maven.plugins</groupId>                             
        <artifactId>maven-compiler-plugin</artifactId>                          
        <version>2.3.1</version>                                                
        <configuration>                                                         
          <source>1.6</source>                                                  
          <target>1.6</target>                                                  
          <encoding>${project.build.sourceEncoding}</encoding>                  
        </configuration>                                                        
      </plugin>                                                                 
    </plugins>                                                                  
  </build>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
